api key : kp1JW1W8rry9wiiwps6Igw==1XHtfunB3i7golPe


code = 

method: 'GET',
    url: 'https://api.api-ninjas.com/v1/randomimage?category=' + category,
    headers: { 'X-Api-Key': 'YOUR_API_KEY', 'Accept': 'image/jpg'},



    avatar = https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/{id}.jpg  id = [1-1244];

    images = https://picsum.photos/id/{id}/200/300  id = [1-1084]


    no images for 86, 97, 105, 138, 148, 150, 205, 207, 224,
    226, 245, 246, 262, 285, 286, 303, 332, 333, 346, 359,
    394, 414, 422, 438, 462, 463, 470, 489, 540, 561, 578,
    587, 589, 592, 595, 597, 601, 624, 632, 636, 644, 647,
    673, 697, 706-714, 720, 725, 734, 759, 761-763, 771,
    792, 801, 812, 843, 850, 854, 895, 897, 898, 917, 920,
    934, 956, 963, 968, 1007, 1017, 1030, 1034, 1046,